sonar.sources=.
sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx,__mocks__/**/*,public/**/*,jest.*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
